services:
  - type: web
    name: mikailustuner
    env: static
    repo: https://github.com/0x1771/SpacePort.git
    buildCommand: npm run build
    staticPublishPath: ./out
    branch: main
    pullRequestPreviewsEnabled: true # optional